0 Καμία Σφάλμα  
1 NULL Χειριστής Παραθύρου  
2 Αποτυχία Κατανομής Μνήμης  
3 Μη Έγκυρος Χειριστής DLL  
4 Μη Έγκυρος Χειριστής Πηγής  
5 Ο Διαχειριστής Πηγής Δεδομένων TWAIN (DSM) δεν βρέθηκε  
6 Μη Έγκυρο TWAIN.DLL  
7 Μη Έγκυρος Χειριστής Συνεδρίας  
8 Μη Έγκυρος Διαχειριστής Twain  
9 Δεν ήταν δυνατή η φόρτωση του TWAIN.DLL  
10 Δεν ήταν δυνατή η ανοίγμα της πηγής TWAIN  
11 Δεν ήταν δυνατή η κλείσιμο της πηγής TWAIN  
12 Η πηγή TWAIN πρέπει να είναι ανοιχτή πριν εκτελέσετε την εντολή.  
27 Δεν ήταν δυνατή η ολοκλήρωση της σάρωσης. Οι αναλύσεις X/Y έχουν οριστεί σε διαφορετικές τιμές  
28 Μη Έγκυρο Όνομα Αρχείου  
1000 ***  
1001 Μη Έγκυρος Χειριστής DTWAIN  
1002 Μη Έγκυρη Πηγή DTWAIN  
1003 Μη Έγκυρος Πίνακας DTWAIN  
1004 Λάθος τύπος Πίνακα DTWAIN  
1005 Δείκτης εκτός ορίων για Πίνακα DTWAIN  
1006 Έξω από τη μνήμη σωρού  
1007 Ο DTWAIN δεν μπόρεσε να δημιουργήσει παράθυρο TWAIN  
1008 Μη Έγκυρος Τύπος Πixel  
1009 Μη Έγκυρος DTWAIN_CAPCONTAINER  
1010 Δεν ξεκίνησε καμία συνεδρία DTWAIN. Πρέπει να καλέσετε το DTWAIN_StartTwainSession()  
1011 Μη Έγκυρος αριθμός DTWAIN_ACQUIRE  
1012 Μη Έγκυρη Ικανότητα TWAIN  
1013 Η πηγή δεν υποστηρίζει την ικανότητα  
1014 Γενικό Σφάλμα TWAIN. Ελέγξτε το DTWAIN_GetTwainError() για περισσότερες πληροφορίες  
1015 Αποτυχία σύνδεσης της ουράς μηνυμάτων της εφαρμογής  
1016 Δόθηκε κακό όρισμα ονόματος αρχείου  
1017 Ο Πίνακας DTWAIN δεν περιέχει τιμές  
1018 Μη Έγκυρη μορφή αρχείου εικόνας  
1019 Μη Έγκυρη σελίδα Dib  
1020 Η πηγή αποκτά αυτή τη στιγμή μια εικόνα  
1021 Δόθηκε μη έγκυρη παράμετρος  
1022 Μη Έγκυρο εύρος που καθορίστηκε: Ελέγξτε τα ανώτερα/κατώτερα όρια ή το μέγεθος βήματος  
1023 Η διεπαφή χρήστη TWAIN δεν μπόρεσε να ξεκινήσει. Σφάλμα συσκευής ή η λειτουργία Acquire πρέπει να έχει διεπαφή χρήστη.
1024 Η πηγή δεν υποστηρίζει την καθορισμένη μονάδα συσκευής  
1025 Το DLL πόρων γλώσσας δεν βρέθηκε  
1026 Η πηγή TWAIN δεν είναι ανοιχτή  
1027 Δεν υποστηρίζονται τα γεγονότα συσκευής πηγής  
1028 Δεν υποστηρίζεται η λειτουργία μόνο UI πηγής  
1029 Η διεπαφή χρήστη πηγής είναι ήδη ανοιχτή  
1030 Δεν υπάρχει υποστήριξη για ρύθμιση ικανότητας  
1031 Η πηγή δεν υποστηρίζει μεταφορές αρχείων  
1032 Η καθορισμένη βάθος bit δεν υποστηρίζεται  
1033 Η πηγή δεν έχει ικανότητες. Πιθανώς κατεστραμμένη ή αποτυχία υλικού  
1034 Οι μεταφορές με buffer χρησιμοποιώντας Tiles δεν υποστηρίζονται  
1035 Μη έγκυρο DTWAIN_FRAME. Ο τύπος δεδομένων πρέπει να είναι DTWAIN_FLOAT, ο αριθμός στοιχείων πρέπει να είναι = 4  
1036 Αυτή η λειτουργία δεν υποστηρίζεται στην περιορισμένη έκδοση του DTWAIN. Πρέπει να αναβαθμίσετε στην καταχωρημένη έκδοση του DTWAIN  
1037 Η πηγή ή η συσκευή δεν υποστηρίζει τροφοδότη εγγράφων  
1038 Η πηγή ή η συσκευή δεν υποστηρίζει ερώτημα σχετικά με το αν τα έγγραφα είναι φορτωμένα στον τροφοδότη εγγράφων  
1039 Σφάλμα εξαίρεσης μνήμης κατά την κλήση του Twain DSM. Το DSM μπορεί να είναι σε ασυνεπή κατάσταση.  
1040 Μη έγκυρη μετάβαση κατάστασης TWAIN  
1041 Μη υποστηριζόμενος τύπος επεκτεταμένων πληροφοριών εικόνας  
1042 Το αρχείο DLL πόρων δεν βρέθηκε  
1043 Το DTWAIN δεν έχει αρχικοποιηθεί  
1044 Δεν βρέθηκαν πηγές TWAIN  
1045 Το TWAIN δεν είναι εγκατεστημένο  
1046 Λανθασμένο νήμα εκτέλεσης  
1047 Κακή ικανότητα τύπου δεδομένων  
1048 Η ικανότητα έχει άγνωστο τύπο δεδομένων  
1049 Η δοκιμαστική έκδοση του DTWAIN δεν υποστηρίζει αυτόν τον τύπο αρχείου  
1050 Η επιλογή πηγής ακυρώθηκε  
1051 Οι πόροι DTWAIN δεν βρέθηκαν  
1052 Η συμβολοσειρά δεν ταιριάζει με τον τύπο πίνακα  
1053 Ο πίνακας DTWAIN δεν είναι του ίδιου τύπου  
1054 Η πηγή δεν είναι εγκατεστημένη  
1055 Η πηγή δεν υποστηρίζει μεταφορές αρχείων μνήμης  
1056 Η περιοχή του πίνακα είναι πολύ μικρή. Ο πίνακας θα πρέπει να έχει τουλάχιστον 4 στοιχεία.  
1057 Δεν ήταν δυνατή η δημιουργία αρχείου καταγραφής DTWAIN.  
1058 Η πηγή δεν υποστηρίζει το σύστημα αρχείων TWAIN.  
1059 Η λειτουργία πλακιδίων δεν υποστηρίζεται για αυτήν την πηγή TWAIN.  
1060 Δεν βρέθηκε το DTWAIN32.INI  
1061 Δεν βρέθηκε το DTWAIN64.INI  
1062 Αποτυχία ελέγχου CRC. Ελέγξτε για κατεστραμμένο αρχείο twaininfo.txt  
1063 Η έκδοση του αρχείου twaininfo.txt είναι μη έγκυρη για αυτήν την έκδοση του DTWAIN  
1064 Σφάλμα API των Windows  
1065 Κανένα ID TWAIN δεν ταιριάζει με τη συμβολοσειρά  
1066 Βρέθηκε διπλό ID πόρου  
1067 Μη διαθέσιμη τιμή επεκταμένης πληροφορίας εικόνας  
1068 Μη έγκυρη bitmap που επιστρέφεται από την πηγή TWAIN (TWAINDSM 2.x)  
1069 Καμία εικόνα δεν αποκτήθηκε.
1070 Σφάλμα εικόνας  
1071 Άγνωστος κωδικός επιστροφής TWAIN  
1072 Άγνωστος κωδικός κατάστασης TWAIN  
1073 Σφάλμα δεδομένων πόρων: Εξαίρεση που ρίχθηκε
1074 Οι μεταφορές ήχου δεν υποστηρίζονται
1075 Η αναφορά πηγής δείχνει ότι ο τροφοδότης είναι διαθέσιμος, αλλά αποτυγχάνει στη δοκιμή συμμόρφωσης TWAIN (CAP_PAPERDETECTABLE)
1076 Η πηγή αναφέρει ότι δεν υπάρχουν δυνατότητες. Αποτυχία δοκιμής συμμόρφωσης για CAP_SUPPORTEDCAPS  
1077 Αποτυχία δοκιμής συμμόρφωσης για CAP_SUPPORTEDCAPS. Το CAP_SUPPORTEDCAPS, ICAP_PIXELTYPE ή ICAP_XFERMECH λείπει από τη λίστα των δυνατοτήτων  
1078 Αποτυχία δοκιμής συμμόρφωσης για ICAP_PIXELTYPE.  
1079 Αποτυχία δοκιμής συμμόρφωσης για ICAP_PIXELTYPE. Δεν υπάρχουν πληροφορίες τύπου pixel.  
1080 Αποτυχία δοκιμής συμμόρφωσης για ICAP_BITDEPTH.  
1081 Αποτυχία δοκιμής συμμόρφωσης για ICAP_XFERMECH.
1082 Αποτυχία δοκιμής συμμόρφωσης για τις τυπικές δυνατότητες.
1083 Δυσλειτουργία τύπου επεκτελεσμένων πληροφοριών εικόνας. Αποτυχία συμμόρφωσης TWAIN.
1084 Σφάλμα στην ανάκτηση επεξηγηματικών πληροφοριών εικόνας.
1085 Η τιμή DTWAIN_RANGE είναι εκτός ορίων  
1086 Ο DTWAIN_RANGE έχει μέγεθος βήματος 0
1100 Κωδικός κατάστασης TWAIN: Δεν ήταν δυνατή η ολοκλήρωση της λειτουργίας. Ανεπαρκής μνήμη.  
1101 Κωδικός κατάστασης TWAIN: Χωρίς σφάλμα  
1102 Κωδικός κατάστασης TWAIN: Άγνωστη αιτία αποτυχίας  
1103 Κωδικός κατάστασης TWAIN: Χωρίς πηγή δεδομένων  
1104 Κωδικός κατάστασης TWAIN: Η πηγή δεδομένων είναι συνδεδεμένη με μέγιστες δυνατές εφαρμογές  
1105 Κωδικός κατάστασης TWAIN: Η πηγή δεδομένων του διαχειριστή πηγών δεδομένων ανέφερε σφάλμα. Η εφαρμογή δεν είναι υπεύθυνη.  
1106 Κωδικός κατάστασης TWAIN: Συνάντηση άγνωστης ικανότητας TWAIN  
1107 Κωδικός κατάστασης TWAIN: Η παράμετρος δεδομένων είναι εκτός ορίων  
1108 Κωδικός κατάστασης TWAIN: Μη αναγνωρίσιμη συνδυαστική τριάδα TWAIN  
1109 Κωδικός κατάστασης TWAIN: Η τριάδα TWAIN είναι εκτός της αναμενόμενης ακολουθίας  
1110 Κωδικός κατάστασης TWAIN: Άγνωστη εφαρμογή προορισμού στη λειτουργία DSM_Entry  
1111 Κωδικός κατάστασης TWAIN: Η ικανότητα δεν υποστηρίζεται από την πηγή δεδομένων  
1112 Κωδικός κατάστασης TWAIN: Η λειτουργία δεν υποστηρίζεται από την ικανότητα  
1113 Κωδικός Κατάστασης TWAIN: Η δυνατότητα εξαρτάται από μια άλλη δυνατότητα  
1114 Κωδικός Κατάστασης TWAIN: Το αρχείο είναι προστατευμένο  
1115 Κωδικός Κατάστασης TWAIN: Το αρχείο υπάρχει ήδη  
1116 Κωδικός Κατάστασης TWAIN: Το αρχείο δεν βρέθηκε  
1117 Κωδικός Κατάστασης TWAIN: Ο φάκελος δεν είναι κενός  
1118 Κωδικός Κατάστασης TWAIN: Ο τροφοδότης είναι μπλοκαρισμένος  
1119 Κωδικός Κατάστασης TWAIN: Ο τροφοδότης ανιχνεύει πολλές σελίδες  
1120 Κωδικός Κατάστασης TWAIN: Σφάλμα κατά την εγγραφή του αρχείου (ο δίσκος μπορεί να είναι γεμάτος)  
1121 Κωδικός Κατάστασης TWAIN: Η συσκευή αποσυνδέθηκε κατά τη διάρκεια της λειτουργίας  
1123 Κωδικός Κατάστασης TWAIN: Η λειτουργία απέτυχε (το κάλυμμα ή η πόρτα της συσκευής είναι ανοιχτά)  
1124 Κωδικός Κατάστασης TWAIN: Η λειτουργία απέτυχε (το έγγραφο έχει κατεστραμμένη γωνία)  
1125 Κωδικός Κατάστασης TWAIN: Η λειτουργία απέτυχε (σφάλμα εστίασης κατά την καταγραφή του εγγράφου)  
1126 Κωδικός Κατάστασης TWAIN: Η λειτουργία απέτυχε (το έγγραφο είναι πολύ ανοιχτό)  
1127 Κωδικός Κατάστασης TWAIN: Η λειτουργία απέτυχε (το έγγραφο είναι πολύ σκοτεινό)  
1128 Κωδικός Κατάστασης TWAIN: Η λειτουργία απέτυχε (η πηγή δεν έχει τίποτα να καταγράψει για μεταφορά)  
2000  
2001 Έλλειψη μνήμης  
2002 Το αρχείο δεν μπορούσε να ανοιχτεί  
2003 Σφάλμα κατά την ανάγνωση του αρχείου  
2004 Σφάλμα κατά την εγγραφή του αρχείου  
2005 Μη έγκυρη παράμετρος που καθορίστηκε για τη λειτουργία bitmap  
2006 Μη έγκυρο αρχείο BMP  
2007 Μη έγκυρο αρχείο BMP με RLE  
2008  
2009 Μη έγκυρη μορφή JPEG  
2010 Μη έγκυρο πλαίσιο συσκευής  
2011 Μη έγκυρο DIB  
2012  
2013 Σφάλμα χωρίς πόρους  
2014  
2015 Μη έγκυρο αρχείο PNG  
2016 Δεν ήταν δυνατή η δημιουργία αρχείου PNG  
2017 Εσωτερικό σφάλμα  
2018 Μη έγκυρη γραμματοσειρά  
2019  
2020 Μη έγκυρο αρχείο TIFF  
2021 Η συμπίεση TIFF LZW δεν υποστηρίζεται  
2022 Μη έγκυρη μορφή PCX  
2023 Δεν ήταν δυνατή η δημιουργία BMP  
2024  
2025  
2026  
2027 Μη έγκυρο Windows Metafile  
2028 Κακή βάθος χρώματος  
2029 Αποτυχία BitBlt  
2030 Ο buffer είναι πολύ μικρός  
2031 Η εικόνα έχει πάρα πολλά χρώματα  
2032 Μη έγκυρο TGA  
2033  
2034  
2035 DIB δεν μπόρεσε να δημιουργηθεί  
2036 Δεν υποστηρίζεται η συμπίεση LZW  
2037  
2038  
2039  
2040  
2041 Σφάλμα κατά την ρύθμιση των bits του Windows Metafile  
2042 Σφάλμα κατά την απόκτηση των bits του Windows Metafile  
2043 Σφάλμα στο password του αρχείου PAX  
2044 Μη έγκυρο PAX  
2045 Ο τύπος αρχείου ή η επιλογή χρήστη δεν υποστηρίζεται  
2046 Μη έγκυρη μορφή PSD  
2047 Δεν υποστηρίζεται το PSD  
2048 Σφάλμα αποκρυπτογράφησης  
2049 Σφάλμα κρυπτογράφησης  
2050 Σφάλμα συμπίεσης  
2051 Σφάλμα αποσυμπίεσης  
2052  
2053 Μη έγκυρο πλάτος/ύψος bitmap για το Wireless Bitmap Format (WBMP)  
2054 Μη έγκυρη ετικέτα TIFF  
2055  
2056 Μη έγκυρη μορφή EXIF  
2057  
2058 Δεν βρέθηκε το DTWIMG32.DLL  
2059 Δεν βρέθηκε το TIFLIB16.DLL  
2060 Δεν βρέθηκε το PNGLIB16.DLL  
2061 Δεν βρέθηκε το JPGLIB16.DLL  
2062 Μη έγκυρα Bits-per-pixel που καθορίστηκαν  
2063 Λάθος έκδοση του DTWIMG32.DLL  
2064 Δεν βρέθηκε το DTWPDF32.DLL  
2065 Λάθος έκδοση του DTWPDF32.DLL  
2066 Δεν βρέθηκε το DTWIMG32.DLL  
2067 Λάθος έκδοση του DTWIMG32.DLL  
2068 Δεν βρέθηκε το DTWIMG32.DLL  
2069 Λάθος έκδοση του DTWIMG32.DLL  
2070 Δεν βρέθηκε το DTWIMG32.DLL  
2071 Λάθος έκδοση του DTWIMG32.DLL  
2072 Ο αυτόματος διπλός τρόπος δεν είναι διαθέσιμος σε αυτή την έκδοση του DTWAIN  
2074 Μη έγκυρο πλάτος/ύψος bitmap για το μη-Vista Windows ICO format  
2075 Δεν βρέθηκε, είναι κατεστραμμένο ή δεν μπόρεσε να ανοιχθεί το TWAIN_32.DLL ή ο καθορισμένος διαχειριστής πηγής δεδομένων TWAIN  
2076 Δεν βρέθηκε, είναι κατεστραμμένο ή δεν μπόρεσε να ανοιχθεί το TWAINDSM.DLL ή ο καθορισμένος διαχειριστής πηγής δεδομένων TWAIN  
2077 Μη έγκυρος ή ανύπαρκτος φάκελος  
2078 Δεν ήταν δυνατή η δημιουργία φακέλου  
2079 Δεν βρέθηκε ή δεν μπορούσε να φορτωθεί η DLL Transym OCR.  
2081 Δεν έχει καθοριστεί όνομα αρχείου. Χρησιμοποιήστε την επιλογή -f  
2082 Το TWAIN δεν είναι διαθέσιμο  
2083 Δεν είναι δυνατή η επικοινωνία με τη συσκευή TWAIN  
2084 Σφάλμα κατά την αποθήκευση του αρχείου εξόδου  
2085 Παράνομη εντολή TwainSave  
2086 Η απόκτηση TwainSave ακυρώθηκε  
2087 Αποτυχία απόκτησης εικόνας  
2088 Μη έγκυρος χρωματικός χώρος. Υποστηρίζονται μόνο οι χρωματικοί χώροι RGB, Γκρι κλίμακας και Μαύρο/Άσπρο  
2089 Το PDF δεν υποστηρίζεται.  
2090 Λείπει ή είναι κατεστραμμένο το DTWTS.DLL. Το TwainSave δεν είναι διαθέσιμο  
2101 Μη έγκυρη σελίδα OCR που καθορίστηκε  
2102 Μη έγκυρος κινητήρας OCR  
2103 Ο κινητήρας OCR δεν είναι ενεργός  
2104 Μη έγκυρος τύπος αρχείου OCR  
2105 Μη έγκυρος τύπος pixel OCR  
2106 Μη έγκυρο βάθος bit OCR  
2107 Σφάλμα αναγνώρισης OCR  
2500 Δεν ήταν δυνατή η ανοίξει η πηγή TWAIN  
2501 Δεν ήταν δυνατή η κλείσιμο της πηγής TWAIN  
2502 Μη έγκυρες πληροφορίες εικόνας κατά την απόκτηση εικόνας  
2503 Σφάλμα κατά την εγγραφή δεδομένων στο αρχείο  
2504 Η λειτουργία δεν υποστηρίζεται  
3000 Επιλέξτε Πηγή  
3001 &Επιλογή  
3002 &Ακύρωση  
3003 Πηγές:  
3004 Επιλέξτε Κινητήρα OCR  
3005 Είσοδος  
3006 Έξοδος  
3007 επιστρέφοντας την τιμή του  
3008 Σφάλμα Εξαίρεσης  
3009 Μονάδα  
3010 Καμία πληροφορία παραμέτρου  
3011 Σφάλμα κατά την απόκτηση πληροφοριών για τη λειτουργία  
3012 Είσοδος  
3013 Έξοδος: κωδικός επιστροφής από το DSM  
3014 Καμία πληροφορία για  
3015 επιστράφηκε κωδικός σφάλματος  
3016 Σφάλμα  
3017 Ο φάκελος προσωρινών αρχείων δεν υπάρχει  
3018 καλέστηκε  
3019 Το προσωρινό αρχείο εικόνας είναι  
3020 Σφάλμα κατά τη δημιουργία προσωρινού αρχείου εικόνας  
3021 Το αρχείο εικόνας δημιουργήθηκε με επιτυχία  
3022 Τιμές που ορίστηκαν κατά την επιστροφή  
3023 Περισσότερα  
3024 Κατάλογος Δυνατοτήτων
3025 Προεπιλεγμένη Πηγή
9700 DTWAIN Twain Library, v{short_version}, {company_name}, {copyright}
9999 Σφάλμα εξαίρεσης κατά την κλήση στο Twain DSM. Πιθανώς κατεστραμμένη συνεδρία Twain;
10000 [Μήνυμα Χρήστη]
10001 Σφάλμα κατά το κλείσιμο του Twain DSM
10002 Σφάλμα κατά το κλείσιμο της συνεδρίας Twain
10003 Σφάλμα κατά το κλείσιμο του DTWAIN Manager
10004 Ο διαχειριστής πηγών TWAIN, η συνεδρία και το DTWAIN έκλεισαν με επιτυχία
10005 Δεν ήταν δυνατή η αφαίρεση της υποκατηγορίας από το παράθυρο χρήστη
10006 Ο τύπος συσκευής και ο απαιτούμενος τύπος TWAIN δεν ταιριάζουν.
10007 Προειδοποίηση: Ο τύπος συμπίεσης αρχείου είναι άγνωστος ή δεν ταιριάζει με τον επιλεγμένο τύπο εικόνας.