0 오류 없음  
1 NULL 창 핸들  
2 메모리 할당 실패  
3 잘못된 DLL 핸들  
4 잘못된 소스 핸들  
5 TWAIN 데이터 소스 관리자(DMS)를 찾을 수 없음  
6 잘못된 TWAIN.DLL  
7 잘못된 세션 핸들  
8 잘못된 Twain 관리자  
9 TWAIN.DLL을 로드할 수 없음  
10 TWAIN 소스를 열 수 없음  
11 TWAIN 소스를 닫을 수 없음  
12 TWAIN 소스는 명령을 실행하기 전에 열어야 합니다.  
27 스캔을 완료할 수 없습니다. X/Y 해상도가 서로 다른 값으로 설정되어 있습니다.  
28 잘못된 파일 이름이 지정되었습니다.  
32 트윈 삼중주가 실행되지 않았습니다. 잘못된 트윈 관리자
1000 ***  
1001 잘못된 DTWAIN_HANDLE  
1002 잘못된 DTWAIN_SOURCE  
1003 잘못된 DTWAIN_ARRAY  
1004 잘못된 DTWAIN_ARRAY 유형  
1005 DTWAIN_ARRAY의 인덱스가 범위를 벗어났습니다.  
1006 힙 메모리가 부족합니다.  
1007 DTWAIN이 TWAIN 창을 생성할 수 없습니다.  
1008 잘못된 픽셀 유형  
1009 잘못된 DTWAIN_CAPCONTAINER  
1010 DTWAIN 세션이 시작되지 않았습니다. DTWAIN_StartTwainSession()을 호출해야 합니다.  
1011 잘못된 DTWAIN_ACQUIRE 번호  
1012 잘못된 TWAIN 기능  
1013 소스가 기능을 지원하지 않습니다.  
1014 일반 TWAIN 오류. 자세한 정보는 DTWAIN_GetTwainError()를 확인하십시오.  
1015 애플리케이션 메시지 큐를 후킹하지 못했습니다.  
1016 잘못된 파일 이름 인수가 전달되었습니다.  
1017 DTWAIN_ARRAY에 값이 없습니다.  
1018 잘못된 이미지 파일 형식이 지정되었습니다.  
1019 잘못된 Dib 페이지  
1020 소스가 현재 이미지를 획득하고 있습니다.  
1021 잘못된 매개변수가 전달되었습니다.  
1022 잘못된 범위가 지정되었습니다: 상한/하한 또는 단계 크기를 확인하십시오.  
1023 TWAIN 사용자 인터페이스를 시작할 수 없습니다. 장치 오류 또는 Acquire에 사용자 인터페이스가 있어야 합니다.  
1024 소스가 지정된 장치 단위를 지원하지 않습니다  
1025 언어 리소스 DLL을 찾을 수 없습니다  
1026 TWAIN 소스가 열려 있지 않습니다  
1027 소스 장치 이벤트를 지원하지 않습니다  
1028 소스 UI 전용 모드를 지원하지 않습니다  
1029 소스 UI가 이미 열려 있습니다  
1030 기능 설정을 지원하지 않습니다  
1031 소스가 파일 전송을 지원하지 않습니다  
1032 지정된 비트 깊이를 지원하지 않습니다  
1033 소스에 기능이 없습니다. 손상되었거나 하드웨어 실패 가능성  
1034 타일을 사용한 버퍼 전송을 지원하지 않습니다  
1035 잘못된 DTWAIN_FRAME. 데이터 유형은 DTWAIN_FLOAT이어야 하며, 요소 수는 4여야 합니다  
1036 이 기능은 DTWAIN의 제한된 버전에서 지원되지 않습니다. DTWAIN의 등록된 버전으로 업그레이드해야 합니다  
1037 소스 또는 장치가 문서 공급 장치를 지원하지 않습니다  
1038 소스 또는 장치가 문서 공급 장치에 문서가 로드되어 있는지 쿼리하는 것을 지원하지 않습니다  
1039 Twain DSM 호출 중 메모리 예외 오류. DSM이 일관되지 않은 상태일 수 있습니다.  
1040 잘못된 TWAIN 상태 전환  
1041 지원되지 않는 확장 이미지 정보 유형  
1042 DLL 리소스 파일을 찾을 수 없습니다  
1043 DTWAIN이 초기화되지 않았습니다  
1044 TWAIN 소스를 찾을 수 없습니다  
1045 TWAIN이 설치되지 않았습니다  
1046 잘못된 실행 스레드  
1047 잘못된 기능 데이터 유형  
1048 기능에 알 수 없는 데이터 유형이 있습니다  
1049 DTWAIN의 데모 버전은 이 파일 유형을 지원하지 않습니다  
1050 소스 선택이 취소되었습니다  
1051 DTWAIN 리소스를 찾을 수 없습니다  
1052 문자열이 배열 유형과 일치하지 않습니다  
1053 DTWAIN 배열이 동일한 유형이 아닙니다  
1054 소스가 설치되지 않았습니다  
1055 소스가 메모리 파일 전송을 지원하지 않습니다  
1056 영역 배열이 너무 작습니다. 배열에는 최소 4개의 항목이 있어야 합니다.  
1057 DTWAIN 로그 파일을 생성할 수 없습니다.  
1058 소스가 TWAIN 파일 시스템을 지원하지 않습니다.  
1059 이 TWAIN 소스에 대한 타일 모드를 지원하지 않습니다.  
1060 DTWAIN32.INI를 찾을 수 없습니다.  
1061 DTWAIN64.INI를 찾을 수 없습니다.  
1062 CRC 검사 실패. 손상된 twaininfo.txt 파일을 확인하십시오.  
1063 twaininfo.txt 파일 버전이 이 DTWAIN 버전과 호환되지 않습니다.  
1064 Windows API 오류  
1065 일치하는 TWAIN ID가 없습니다.  
1066 중복 리소스 ID가 발견되었습니다.  
1067 사용 불가능한 확장 이미지 정보 값  
1068 TWAIN 소스에서 반환된 잘못된 비트맵 (TWAINDSM 2.x)  
1069 이미지가 획득되지 않았습니다.
1070 이미지 오류  
1071 알 수 없는 TWAIN 반환 코드  
1072 알 수 없는 TWAIN 상태 코드  
1073 리소스 데이터 오류: 예외 발생
1074 오디오 전송은 지원되지 않습니다.
1075 소스 보고서 공급기가 사용 가능하지만 TWAIN 호환성 테스트(CAP_PAPERDETECTABLE)에 실패합니다.
1076 소스 보고서에 따르면 기능이 없습니다. CAP_SUPPORTEDCAPS에 대한 준수 테스트 실패  
1077 CAP_SUPPORTEDCAPS에 대한 준수 테스트 실패. CAP_SUPPORTEDCAPS, ICAP_PIXELTYPE 또는 ICAP_XFERMECH가 기능 목록에 없습니다.  
1078 ICAP_PIXELTYPE에 대한 준수 테스트 실패.  
1079 ICAP_PIXELTYPE에 대한 준수 테스트 실패. 픽셀 유형 정보가 없습니다.  
1080 ICAP_BITDEPTH에 대한 준수 테스트 실패.  
1081 ICAP_XFERMECH에 대한 컴플라이언스 테스트 실패.
1082 표준 기능에 대한 컴플라이언스 테스트 실패.
1083 확장 이미지 정보 유형 불일치. TWAIN 컴플라이언스 실패.
1084 확장 이미지 정보를 검색하는 중 오류가 발생했습니다.
1085 DTWAIN_RANGE 값이 범위를 벗어났습니다.  
1086 DTWAIN_RANGE의 단계 크기는 0입니다.
1087 빈 이름 또는 공백 이름이 감지되었습니다.
1088 문서 공급 장치에 용지 센서가 없거나 용지 센서가 감지되지 않음
1100 TWAIN 상태 코드: 작업을 완료할 수 없습니다. 메모리가 부족합니다.  
1101 TWAIN 상태 코드: 오류 없음  
1102 TWAIN 상태 코드: 실패의 원인이 불명확합니다.  
1103 TWAIN 상태 코드: 데이터 소스 없음  
1104 TWAIN 상태 코드: 데이터 소스가 최대 가능한 애플리케이션에 연결되어 있습니다.  
1105 TWAIN 상태 코드: 데이터 소스 관리자에서 데이터 소스의 오류를 보고했습니다. 애플리케이션은 책임이 없습니다.  
1106 TWAIN 상태 코드: 알 수 없는 TWAIN 기능을 발견했습니다.  
1107 TWAIN 상태 코드: 데이터 매개변수가 범위를 벗어났습니다.  
1108 TWAIN 상태 코드: 인식되지 않는 TWAIN 트리플 조합  
1109 TWAIN 상태 코드: TWAIN 트리플이 예상 순서를 벗어났습니다.  
1110 TWAIN 상태 코드: DSM_Entry 함수에서 알 수 없는 목적지 애플리케이션  
1111 TWAIN 상태 코드: 데이터 소스에서 이 기능을 지원하지 않습니다.  
1112 TWAIN 상태 코드: 이 기능에 의해 작업이 지원되지 않습니다.  
1113 TWAIN 상태 코드: 기능이 다른 기능에 의존하고 있습니다  
1114 TWAIN 상태 코드: 파일이 보호되어 있습니다  
1115 TWAIN 상태 코드: 파일이 이미 존재합니다  
1116 TWAIN 상태 코드: 파일을 찾을 수 없습니다  
1117 TWAIN 상태 코드: 디렉토리가 비어 있지 않습니다  
1118 TWAIN 상태 코드: 공급기가 막혔습니다  
1119 TWAIN 상태 코드: 공급기가 여러 페이지를 감지했습니다  
1120 TWAIN 상태 코드: 파일 쓰기 오류(디스크가 가득 찼을 수 있음)  
1121 TWAIN 상태 코드: 작업 중 장치가 오프라인 상태가 되었습니다  
1123 TWAIN 상태 코드: 작업 실패(장치의 덮개나 문이 열려 있음)  
1124 TWAIN 상태 코드: 작업 실패(문서의 모서리가 손상됨)  
1125 TWAIN 상태 코드: 작업 실패(문서 캡처 중 초점 오류)  
1126 TWAIN 상태 코드: 작업 실패(문서가 너무 밝음)  
1127 TWAIN 상태 코드: 작업 실패(문서가 너무 어둡습니다)  
1128 TWAIN 상태 코드: 작업 실패(전송할 캡처할 것이 없음)  
2000  
2001 메모리 부족  
2002 파일을 열 수 없습니다  
2003 파일 읽기 오류  
2004 파일 쓰기 오류  
2005 비트맵 함수에 대해 지정된 매개변수가 유효하지 않습니다  
2006 유효하지 않은 BMP 파일  
2007 RLE가 있는 유효하지 않은 BMP 파일  
2008  
2009 유효하지 않은 JPEG 형식  
2010 유효하지 않은 장치 컨텍스트  
2011 유효하지 않은 DIB  
2012  
2013 자원 없음 오류  
2014  
2015 유효하지 않은 PNG 파일  
2016 PNG 파일을 생성할 수 없습니다  
2017 내부 오류  
2018 유효하지 않은 글꼴  
2019  
2020 유효하지 않은 TIFF 파일  
2021 TIFF LZW 압축이 지원되지 않음  
2022 유효하지 않은 PCX 형식  
2023 BMP를 생성할 수 없습니다  
2024  
2025  
2026  
2027 잘못된 윈도우 메타파일  
2028 잘못된 비트 깊이  
2029 BitBlt 실패  
2030 버퍼가 너무 작음  
2031 이미지의 색상이 너무 많음  
2032 잘못된 TGA  
2033  
2034  
2035 DIB를 생성할 수 없음  
2036 LZW 압축이 지원되지 않음  
2037  
2038  
2039  
2040  
2041 윈도우 메타파일 비트 설정 오류  
2042 윈도우 메타파일 비트 가져오기 오류  
2043 PAX 파일 비밀번호 오류  
2044 잘못된 PAX  
2045 파일 형식 또는 사용자 옵션이 지원되지 않음  
2046 잘못된 PSD 형식  
2047 PSD 지원되지 않음  
2048 복호화 오류  
2049 암호화 오류  
2050 압축 오류  
2051 압축 해제 오류  
2052  
2053 무선 비트맵 형식(WBMP)에 대한 잘못된 비트맵 너비/높이  
2054 잘못된 TIFF 태그  
2055  
2056 잘못된 EXIF 형식  
2057  
2058 DTWIMG32.DLL을 찾을 수 없음  
2059 TIFLIB16.DLL을 찾을 수 없음  
2060 PNGLIB16.DLL을 찾을 수 없음  
2061 JPGLIB16.DLL을 찾을 수 없음  
2062 지정된 비트당 픽셀이 잘못됨  
2063 잘못된 버전의 DTWIMG32.DLL  
2064 DTWPDF32.DLL을 찾을 수 없음  
2065 잘못된 버전의 DTWPDF32.DLL  
2066 DTWIMG32.DLL을 찾을 수 없음  
2067 잘못된 버전의 DTWIMG32.DLL  
2068 DTWIMG32.DLL을 찾을 수 없음  
2069 잘못된 버전의 DTWIMG32.DLL  
2070 DTWIMG32.DLL을 찾을 수 없음  
2071 잘못된 버전의 DTWIMG32.DLL  
2072 이 버전의 DTWAIN에서 수동 양면 모드 사용 불가  
2073 작업 시간이 초과되었습니다.
2074 비-Vista Windows ICO 형식에 대한 잘못된 비트맵 너비/높이  
2075 TWAIN_32.DLL 또는 지정된 TWAIN 데이터 소스 관리자를 찾을 수 없거나 손상되었거나 열 수 없음  
2076 TWAINDSM.DLL 또는 지정된 TWAIN 데이터 소스 관리자를 찾을 수 없거나 손상되었거나 열 수 없음  
2077 유효하지 않거나 존재하지 않는 디렉토리  
2078 디렉토리를 생성할 수 없습니다  
2079 Transym OCR DLL을 찾을 수 없거나 로드할 수 없습니다.  
2081 파일 이름이 지정되지 않았습니다. -f 옵션을 사용하십시오  
2082 TWAIN을 사용할 수 없습니다  
2083 TWAIN 장치와 통신할 수 없습니다  
2084 출력 파일 저장 오류  
2085 잘못된 TwainSave 명령  
2086 TwainSave 획득이 취소되었습니다  
2087 이미지 획득 실패  
2088 잘못된 색 공간입니다. RGB, 그레이스케일 및 흑백 색 공간만 지원됩니다  
2089 PDF는 지원되지 않습니다.  
2090 DTWTS.DLL이 누락되었거나 손상되었습니다. TwainSave를 사용할 수 없습니다  
2101 유효하지 않은 OCR 페이지가 지정되었습니다  
2102 유효하지 않은 OCR 엔진  
2103 OCR 엔진이 활성화되지 않았습니다  
2104 유효하지 않은 OCR 파일 형식  
2105 유효하지 않은 OCR 픽셀 형식  
2106 유효하지 않은 OCR 비트 깊이  
2107 OCR 인식 오류  
2500 TWAIN 소스를 열 수 없습니다  
2501 TWAIN 소스를 닫을 수 없습니다  
2502 이미지 획득 시 잘못된 이미지 정보  
2503 파일에 데이터 쓰기 오류  
2504 지원되지 않는 작업  
3000 소스 선택  
3001 &선택  
3002 &취소  
3003 소스:  
3004 OCR 엔진 선택  
3005 입력 중  
3006 종료 중  
3007 반환 값  
3008 예외 오류  
3009 모듈  
3010 매개변수 정보 없음  
3011 함수 정보를 가져오는 데 오류  
3012 입력  
3013 출력: DSM에서 반환된 코드  
3014 정보 없음  
3015 반환된 오류 코드  
3016 오류  
3017 임시 파일 디렉토리가 존재하지 않습니다  
3018 호출됨  
3019 임시 이미지 파일은  
3020 임시 이미지 파일 생성 오류  
3021 이미지 파일이 성공적으로 생성되었습니다  
3022 반환 시 설정된 값  
3023 더 보기  
3024 기능 목록
3025 기본 소스
9700 DTWAIN Twain Library, v{short_version}, {company_name}, {copyright}
9999 트윈 DSM 호출 중 예외 오류가 발생했습니다. 손상된 트윈 세션일 가능성이 있습니까?
10000 [사용자 메시지]
10001 트윈 DSM을 닫는 중 오류 발생
10002 트윈 세션을 닫는 중 오류 발생
10003 DTWAIN 관리자 닫는 중 오류 발생
10004 TWAIN 소스 관리자, 세션 및 DTWAIN이 성공적으로 닫혔습니다.
10005 사용자 창에서 서브클래스를 제거할 수 없습니다.
10006 장치 유형과 요구되는 TWAIN 유형이 일치하지 않습니다.
10007 경고: 파일 압축 유형이 알 수 없거나 선택한 이미지 유형과 일치하지 않습니다.
9500 TWAIN 상태 코드: 오류 없음  
9501 TWAIN 상태 코드: 실패의 원인이 불명확합니다.  
9502 TWAIN 상태 코드: 작업을 완료할 수 없습니다. 메모리가 부족합니다.  
9503 TWAIN 상태 코드: 데이터 소스 없음  
9504 TWAIN 상태 코드: 데이터 소스가 최대 가능한 애플리케이션에 연결되어 있습니다.  
9505 TWAIN 상태 코드: 데이터 소스 관리자에서 데이터 소스의 오류를 보고했습니다. 애플리케이션은 책임이 없습니다.  
9506 TWAIN 상태 코드: 알 수 없는 TWAIN 기능을 발견했습니다.  
9509 TWAIN 상태 코드: 인식되지 않는 TWAIN 트리플 조합  
9510 TWAIN 상태 코드: 데이터 매개변수가 범위를 벗어났습니다.  
9511 TWAIN 상태 코드: TWAIN 트리플이 예상 순서를 벗어났습니다.  
9512 TWAIN 상태 코드: DSM_Entry 함수에서 알 수 없는 목적지 애플리케이션  
9513 TWAIN 상태 코드: 데이터 소스에서 이 기능을 지원하지 않습니다.  
9514 TWAIN 상태 코드: 이 기능에 의해 작업이 지원되지 않습니다.  
9515 TWAIN 상태 코드: 기능이 다른 기능에 의존하고 있습니다  
9516 TWAIN 상태 코드: 파일이 보호되어 있습니다  
9517 TWAIN 상태 코드: 파일이 이미 존재합니다  
9518 TWAIN 상태 코드: 파일을 찾을 수 없습니다  
9519 TWAIN 상태 코드: 디렉토리가 비어 있지 않습니다  
9520 TWAIN 상태 코드: 공급기가 막혔습니다  
9521 TWAIN 상태 코드: 공급기가 여러 페이지를 감지했습니다  
9522 TWAIN 상태 코드: 파일 쓰기 오류(디스크가 가득 찼을 수 있음)  
9523 TWAIN 상태 코드: 작업 중 장치가 오프라인 상태가 되었습니다  
9524 TWAIN 상태 코드: 작업 실패(장치의 덮개나 문이 열려 있음)  
9525 TWAIN 상태 코드: 작업 실패(문서의 모서리가 손상됨)  
9526 TWAIN 상태 코드: 작업 실패(문서 캡처 중 초점 오류)  
9527 TWAIN 상태 코드: 작업 실패(문서가 너무 밝음)  
9528 TWAIN 상태 코드: 작업 실패(문서가 너무 어둡습니다)  
9529 TWAIN 상태 코드: 작업 실패(전송할 캡처할 것이 없음)  
