0 Geen fout
1 NULL Raam Hanteert
2 Herinnering Allocation Mislukking
3 Kwalijken DLL Hanteert
4 Kwalijken Bron Hanteert
5 TWAIN. DLL niet Grondend
6 Kwalijken TWAIN. DLL
7 Kwalijken Sessie Hanteert
8 Kwalijken Twain Manager
9 Niet laden TWAIN. DLL
10 Niet open TWAIN bron
11 Niet afsluiten TWAIN bron
12 TWAIN bron before uitgevoerd bevel.
27 Niet voleindigde scan.   X/Y Resolutions want verschillende waarden
28 Kwalijkene File Namen Gespecificeerd
1000 ***
1001 Kwalijken DTWAIN_HANDLE
1002 Kwalijken DTWAIN_SOURCE
1003 Kwalijken DTWAIN_ARRAY
1004 Onjuiste DTWAIN_ARRAY type
1005 Index out of bounds want DTWAIN_ARRAY
1006 Out of heap herinnering
1007 DTWAIN niet geschapen TWAIN raam
1008 Kwalijken Pixel Getypt
1009 Kwalijken DTWAIN_CAPCONTAINER
1010 No DTWAIN Sessie gestart.   Gebruik DTWAIN _StartTwainSession
1011 Kwalijken DTWAIN_ACQUIRE nummer
1012 Kwalijken TWAIN Vermogen
1013 Bron niet gesteund vermogen
1014 Algemene TWAIN Vergissing
1015 Mislukt Hook toepassing boodschap queue
1016 Kwalijken Bestanden namen argument doorvarend
1017 DTWAIN niet _ARRAY niet inhoudt waarden
1018 Kwalijken beeld file formaat gespecificeerd
1019 Kwalijken Dib page
1020 Bron huidig verwerven beeld
1021 Kwalijken parameter doorvarend
1022 Kwalijken Reikwijdte gespecificeerd: Check boven lageren limits or stap formaat
1023 TWAIN gebruikeren interface niet gestart.   Middel vergissing or Verwerven heeft gebruikeren interface
1024 Bron niet gesteund gespecificeerd middel eenheden
1025 Sprake hulpbron DLL niet grondend
1026 TWAIN Bron is openen
1027 Bron Middel Gebeurtenis niet gesteund
1028 Bron UI Slechts wijze niet gesteund
1029 Vergissing. Kan niet open Bron UI opnieuw
1030 No gesteund want setting vermogen
1031 Bron niet gesteund bestanden overplaatsing
1032 Gespecificeerd beetje diepten niet gesteund
1033 Bron niet heeft vermogen.   Possibly corrumpeert or apparatuur mislukking
1034 Buffered overplaatsing aanwendend Dakpan niet gesteund
1035 Kwalijken DTWAIN_FRAMED.   Nulpunt type stel DTWAIN element geteld must= 4
1036 Dit functies niet gesteund in gelimiteerd versie of DTWAIN.   Je upgrade naar geregistreerde versie of DTWAIN
1037 Bron or middel niet gesteund document feeder
1038 Bron or middel niet gesteund querying of document laden in document feeder
1039 Herinnering uitzondering vergissing while belt Twain DSM.   DSM stel in inconsistenten staat
1040 Invalid TWAIN state transition
1041 Unsupported extended image info type
1042 DLL Resource file not found
1043 DTWAIN Not initialized
1044 No TWAIN Sources found
1045 TWAIN is not installed
1046 Incorrect thread of execution
1047 Bad capability data type
1048 Capability has unknown data type
1049 Demo Version of DTWAIN does not support this file type
1050 Selectie Geannuleerd
1051 DTWAIN Resources not found
1052 String komt niet overeen met arraytype
1053 DTWAIN ARRAY not the same type
1054 Source not installed
1055 Source does not support memory file transfers
1056 Area array is te klein. Array moet ten minste 4 items bevatten
1057 Kan logbestand niet maken.
1058 Source does not support TWAIN file system.
1059 Tegelmodus wordt niet ondersteund voor deze TWAIN-bron.
1060 DTWAIN32.INI niet gevonden  
1061 DTWAIN64.INI niet gevonden  
1062 CRC-controle mislukt. Controleer op een beschadigd twaininfo.txt-bestand  
1063 De versie van het twaininfo.txt-bestand is ongeldig voor deze versie van DTWAIN  
1064 Windows API-fout  
1065 Geen TWAIN-ID komt overeen met de string  
1066 Dubbele resource-ID gevonden  
1067 Beschikbare uitgebreide afbeeldingsinformatie waarde
1068 Ongeldig bitmap teruggegeven door TWAIN-bron (TWAINDSM 2.x)
1069 Geen afbeeldingen verkregen.
1100 TWAIN Gesteldheid niet Code: niet voleindigde operaties.   Ontoerijkende Herinnering
1101 TWAIN Gesteldheid Code: Vergissing
1102 TWAIN Gesteldheid Code: Unknown oorzaak of mislukking
1103 TWAIN Gesteldheid Code: Nulpunt Bron
1104 TWAIN Gesteldheid Code: Nulpunt Bron verbonden naar maximaal mogelijke toepassing
1105 TWAIN Gesteldheid Code: Nulpunt Bron of Nulpunt Bron Manager rapporteert vergissing.   Toepassing niet verantwoordelijken
1106 TWAIN Gesteldheid Code: Unknown TWAIN vermogen tegenkomt
1107 TWAIN Gesteldheid Code: Nulpunt parameter stel out of reikwijdte
1108 TWAIN Gesteldheid Code: Unrecognized TWAIN triplet combinatie
1109 TWAIN Condition Code: TWAIN triplet out of verwachtte opeenvolging
1110 TWAIN Gesteldheid Code: Onbekenden bestemming Toepassing in DSM _Entry functies
1111 TWAIN Gesteldheid Code: Vermogen niet gesteund bij Nulpunt Bron
1112 TWAIN Gesteldheid Code: Operaties niet gesteund bij vermogen
1113 TWAIN Gesteldheid Code: Vermogen heeft dependancy op een andere vermogen
1114 TWAIN Gesteldheid Code: Bestanden beschermde
1115 TWAIN Gesteldheid Code: File reeds bestaan
1116 TWAIN Gesteldheid Code: niet File niet grondend
1117 TWAIN Gesteldheid Code: Adresboek is empty
1118 TWAIN Gesteldheid Code: Feeder Vergissing
1119 TWAIN Gesteldheid Code: Feeder detected multiple pagina
1120 TWAIN Gesteldheid Code: Vergissing geschreven file (schijf stel vollen
1121 TWAIN Gesteldheid Code: Middel ging offline overdag operaties
1123 TWAIN Condition Code: Operation failed (cover or door on device is opened)
1124 TWAIN Condition Code: Operation failed (document has a damaged corner)
1125 TWAIN Condition Code: Operation failed (focus error during document capture)
1126 TWAIN Condition Code: Operation failed (document too light)
1127 TWAIN Condition Code: Operation failed (document too dark)
1128 TWAIN Condition Code: Operation failed (source has nothing to capture for transfer)
2000  
2001 Out of herinnering
2002 Bestanden niet opened
2003 Vergissing lezing
2004 Vergissing geschreven
2005 Invalid parameter gespecificeerd want bitplattegrond functies
2006 Invalid BMP
2007 Invalid BMP file met RLE
2008  
2009 Invalid JPEG format
2010 Invalid Middel Context
2011 Invalid DIB
2012  
2013 No hulpbron vergissing
2014  
2015 Invalid PNG
2016 Niet geschapen PNG bestanden
2017 Interne vergissing
2018 Invalid letterfamilie
2019  
2020 Invalid TIFF
2021 TIFF LZW comprimering niet gesteund
2022 Invalid PCX format
2023 Niet geschapen BMP
2024  
2025  
2026  
2027 Invalid Raam Metafile
2028 Kwalijken Bijten Diepten
2029 BitBlt mislukt
2030 Buffer too kleiner
2031 Beeld heeft too meeste kleur
2032 Invalid TGA
2033  
2034  
2035 DIB niet geschapen
2036 LZW comprimering niet gesteund
2037  
2038  
2039  
2040  
2041 Vergissing setting Raam Metafile beetje
2042 Vergissing krijgen Raam Metafile beetje
2043 Vergissing in PAX file wachtwoord
2044 Invalid PAX
2045  
2046 Invalid PSD format
2047 PSD Niet gesteund
2048 Decryption vergissing
2049 Encryption vergissing
2050 Comprimering vergissing
2051 Decompressie vergissing
2052  
2053  
2054 Invalid TIFF
2055  
2056 Invalid EXIF format
2057  
2058 TIFLIB32. DLL niet grondend
2059 TIFLIB16. DLL niet grondend
2060 PNGLIB16. DLL niet grondend
2061 JPGLIB16. DLL niet grondend
2062 Invalid Beetje- per- pixel gespecificeerd
2063 Verkeerde versie van DTWIMG32.DLL
2064 DTWPDF32.DLL niet grondend
2065 Verkeerde versie van DTWPDF32.DLL
2066 DTWIMG32.DLL niet grondend
2067 Verkeerde versie van DTWIMG32.DLL
2068 DTWIMG32.DLL niet grondend
2069 Verkeerde versie van DTWIMG32.DLL
2070 DTWIMG32.DLL not found
2071 Wrong version of DTWIMG32.DLL
2072 Manual Duplex mode unavailable in this version of DTWAIN
2074 Invalid bitmap width/height for non-Vista Windows ICO format
2075 TWAIN_32.DLL niet grondend
2076 TWAINDSM.DLL niet grondend
2078 Could not create directory
2079 Transym OCR DLL niet grondend
2081 No filename specified.  Use -f option
2082 TWAIN not available
2083 Cannot communicate with TWAIN device
2084 Error saving output file
2085 Illegal TwainSave command
2086 TwainSave acquisition was cancelled
2087 Failure to acquire image
2088 Invalid color space.  Only RGB, Grayscale, and Black/White color spaces are supported
2089 PDF not supported.
2090 Missing or corrupt DTWTS.DLL.  TwainSave not available
2101 Ongeldig OCR-pagina opgegeven  
2102 Ongeldig OCR  
2103 OCR niet actief  
2104 Ongeldig OCR-bestandstype  
2105 Ongeldig OCR-pixeltype  
2106 Ongeldige OCR-bitdiepte  
2107 OCR-herkenningsfout  
2500 Niet open TWAIN bron
2501 Niet afsluiten TWAIN bron
2502 Ongeldige afbeeldingsinformatie
2503 Fout bij het schrijven van gegevens naar bestand
2504 Operatie niet ondersteund  
3000 Selecteer bron
3001 &Selecteer
3002 &Annuleer
3003 Bronen:
3004 Selecteer OCR
3005 Binnenkomen
3006 Afsluiten
3007 terugkerende waarde van
3008 Exception Error
3009 Module
3010 No parameter info
3011 Error in getting information for function
3012 Invoer
3013 Uitvoer: retourcode van DSM
3014 No information for 
3015 returned error code
3016 Fout
3017 Tijdelijke bestandsmap bestaat niet
3018 werd gebeld
3019 Tijdelijk beeldbestand is
3020 Fout bij het maken van een tijdelijk afbeeldingsbestand
3021 Afbeeldingsbestand is succesvol aangemaakt
3022 Waarden ingesteld bij terugkeer
3023 Meer
9700 DTWAIN Twain Library, v{short_version}, {company_name}, {copyright}
9999 Exception error occurred during call to Twain DSM.  Possible corrupted Twain session?
10000 [Gebruikersbericht]
10001 Fout bij het sluiten van Twain DSM  
10002 Fout bij het sluiten van Twain-sessie  
10003 Fout bij het sluiten van DTWAIN Manager  
10004 TWAIN Source Manager, sessie en DTWAIN succesvol gesloten  
10005 Kon subklasse niet verwijderen van gebruikersvenster  
10006 Apparaattype en vereiste TWAIN-type komen niet overeen.