0 無錯誤  
1 空的視窗句柄  
2 記憶體分配失敗  
3 無效的 DLL 句柄  
4 無效的來源句柄  
5 找不到 TWAIN 數據來源管理器 (DSM)  
6 無效的 TWAIN.DLL  
7 無效的會話句柄  
8 無效的 Twain 管理器  
9 無法載入 TWAIN.DLL  
10 無法打開 TWAIN 來源  
11 無法關閉 TWAIN 來源  
12 在執行命令之前必須打開 TWAIN 來源。  
27 無法完成掃描。X/Y 分辨率設置為不同的值  
28 指定的檔案名稱無效  
1000 ***  
1001 無效的 DTWAIN_HANDLE  
1002 無效的 DTWAIN_SOURCE  
1003 無效的 DTWAIN_ARRAY  
1004 錯誤的 DTWAIN_ARRAY 類型  
1005 DTWAIN_ARRAY 的索引超出範圍  
1006 堆記憶體不足  
1007 DTWAIN 無法創建 TWAIN 視窗  
1008 無效的像素類型  
1009 無效的 DTWAIN_CAPCONTAINER  
1010 未啟動任何 DTWAIN 會話。您必須調用 DTWAIN_StartTwainSession()  
1011 無效的 DTWAIN_ACQUIRE 編號  
1012 無效的 TWAIN 能力  
1013 來源不支持該能力  
1014 一般 TWAIN 錯誤。請檢查 DTWAIN_GetTwainError() 獲取更多信息  
1015 無法掛接應用程式消息隊列  
1016 傳遞了無效的檔案名稱參數  
1017 DTWAIN_ARRAY 不包含任何值  
1018 指定的圖像檔案格式無效  
1019 無效的 Dib 頁面  
1020 來源目前正在獲取圖像  
1021 傳遞了無效的參數  
1022 指定的範圍無效：檢查上下限或步長  
1023 無法啟動 TWAIN 使用者介面。設備錯誤或獲取必須具有使用者介面。  
1024 源不支持指定的設備單元  
1025 找不到語言資源 DLL  
1026 TWAIN 源未打開  
1027 源設備事件不受支持  
1028 源 UI 只支持模式不受支持  
1029 源 UI 已經打開  
1030 不支持設置能力  
1031 源不支持文件傳輸  
1032 指定的位深度不受支持  
1033 源沒有能力。 可能已損壞或硬件故障  
1034 使用瓷磚的緩衝傳輸不受支持  
1035 無效的 DTWAIN_FRAME。 數據類型必須為 DTWAIN_FLOAT，元素計數必須 = 4  
1036 此功能在 DTWAIN 的有限版本中不受支持。 您必須升級到註冊版本的 DTWAIN  
1037 源或設備不支持文檔進紙器  
1038 源或設備不支持查詢文檔是否已加載在文檔進紙器中  
1039 調用 Twain DSM 時出現內存異常錯誤。 DSM 可能處於不一致狀態。  
1040 無效的 TWAIN 狀態轉換  
1041 不支持的擴展圖像信息類型  
1042 找不到 DLL 資源文件  
1043 DTWAIN 未初始化  
1044 找不到 TWAIN 源  
1045 TWAIN 未安裝  
1046 執行線程不正確  
1047 錯誤的能力數據類型  
1048 能力具有未知數據類型  
1049 DTWAIN 的演示版本不支持此文件類型  
1050 源選擇已取消  
1051 找不到 DTWAIN 資源  
1052 字符串與數組類型不匹配  
1053 DTWAIN ARRAY 類型不相同  
1054 源未安裝  
1055 源不支持內存文件傳輸  
1056 區域陣列太小。陣列應至少有4個項目。  
1057 無法創建DTWAIN日誌文件。  
1058 資源不支持TWAIN文件系統。  
1059 此TWAIN資源不支持平鋪模式。  
1060 找不到DTWAIN32.INI  
1061 找不到DTWAIN64.INI  
1062 CRC檢查失敗。請檢查是否有損壞的twaininfo.txt文件  
1063 twaininfo.txt文件版本對於此版本的DTWAIN無效  
1064 Windows API錯誤  
1065 沒有TWAIN ID與該字串匹配  
1066 發現重複的資源ID  
1067 無法使用的擴展圖像信息值  
1068 TWAIN資源返回的位圖無效（TWAINDSM 2.x）  
1069 沒有獲取到影像。
1070 圖像錯誤
1071 未知的 TWAIN 返回碼
1072 未知的 TWAIN 狀態碼
1073 資源數據錯誤：拋出異常
1074 不支援音訊傳輸
1075 來源報告顯示供應器可用，但未通過 TWAIN 相容性測試 (CAP_PAPERDETECTABLE)
1100 TWAIN狀態代碼：無法完成操作。內存不足。  
1101 TWAIN狀態代碼：無錯誤  
1102 TWAIN狀態代碼：未知的故障原因  
1103 TWAIN狀態代碼：沒有數據源  
1104 TWAIN狀態代碼：數據源已連接到最大可能的應用程序  
1105 TWAIN狀態代碼：數據源管理器的數據源報告錯誤。應用程序不負責。  
1106 TWAIN狀態代碼：遇到未知的TWAIN能力  
1107 TWAIN狀態代碼：數據參數超出範圍  
1108 TWAIN狀態代碼：未識別的TWAIN三元組組合  
1109 TWAIN狀態代碼：TWAIN三元組不在預期序列中  
1110 TWAIN狀態代碼：DSM_Entry函數中的未知目標應用程序  
1111 TWAIN狀態代碼：能力不被數據源支持  
1112 TWAIN狀態代碼：操作不被該能力支持  
1113 TWAIN 狀態碼：能力依賴於另一個能力  
1114 TWAIN 狀態碼：檔案受到保護  
1115 TWAIN 狀態碼：檔案已存在  
1116 TWAIN 狀態碼：找不到檔案  
1117 TWAIN 狀態碼：目錄不為空  
1118 TWAIN 狀態碼：進紙器卡住  
1119 TWAIN 狀態碼：進紙器檢測到多頁  
1120 TWAIN 狀態碼：寫入檔案時出錯（磁碟可能已滿）  
1121 TWAIN 狀態碼：設備在操作過程中離線  
1123 TWAIN 狀態碼：操作失敗（設備的蓋子或門已打開）  
1124 TWAIN 狀態碼：操作失敗（文件有損壞的角落）  
1125 TWAIN 狀態碼：操作失敗（文件捕獲期間焦點錯誤）  
1126 TWAIN 狀態碼：操作失敗（文件過於淺色）  
1127 TWAIN 狀態碼：操作失敗（文件過於深色）  
1128 TWAIN 狀態碼：操作失敗（來源沒有可捕獲的內容以進行傳輸）  
2000  
2001 記憶體不足  
2002 無法打開檔案  
2003 讀取檔案時出錯  
2004 寫入檔案時出錯  
2005 指定的位圖函數參數無效  
2006 無效的 BMP 檔案  
2007 帶 RLE 的無效 BMP 檔案  
2008  
2009 無效的 JPEG 格式  
2010 無效的設備上下文  
2011 無效的 DIB  
2012  
2013 無資源錯誤  
2014  
2015 無效的 PNG 檔案  
2016 無法創建 PNG 檔案  
2017 內部錯誤  
2018 無效的字型  
2019  
2020 無效的 TIFF 檔案  
2021 不支持 TIFF LZW 壓縮  
2022 無效的 PCX 格式  
2023 無法創建 BMP  
2024  
2025  
2026  
2027 無效的 Windows Metafile  
2028 錯誤的位深  
2029 BitBlt 失敗  
2030 緩衝區太小  
2031 圖像顏色太多  
2032 無效的 TGA  
2033  
2034  
2035 無法創建 DIB  
2036 不支持 LZW 壓縮  
2037  
2038  
2039  
2040  
2041 設置 Windows Metafile 位元時出錯  
2042 獲取 Windows Metafile 位元時出錯  
2043 PAX 檔案密碼錯誤  
2044 無效的 PAX  
2045 不支持的檔案類型或用戶選項  
2046 無效的 PSD 格式  
2047 不支持 PSD  
2048 解密錯誤  
2049 加密錯誤  
2050 壓縮錯誤  
2051 解壓縮錯誤  
2052  
2053 無效的無線位圖格式 (WBMP) 的位圖寬度/高度  
2054 無效的 TIFF 標籤  
2055  
2056 無效的 EXIF 格式  
2057  
2058 找不到 DTWIMG32.DLL  
2059 找不到 TIFLIB16.DLL  
2060 找不到 PNGLIB16.DLL  
2061 找不到 JPGLIB16.DLL  
2062 指定的每像素位數無效  
2063 DTWIMG32.DLL 版本錯誤  
2064 找不到 DTWPDF32.DLL  
2065 DTWPDF32.DLL 版本錯誤  
2066 找不到 DTWIMG32.DLL  
2067 DTWIMG32.DLL 版本錯誤  
2068 找不到 DTWIMG32.DLL  
2069 DTWIMG32.DLL 版本錯誤  
2070 找不到 DTWIMG32.DLL  
2071 DTWIMG32.DLL 版本錯誤  
2072 此版本的 DTWAIN 不支持手動雙面模式  
2074 無效的非 Vista Windows ICO 格式的位圖寬度/高度  
2075 找不到 TWAIN_32.DLL 或指定的 TWAIN 數據源管理器，已損壞或無法打開  
2076 找不到 TWAINDSM.DLL 或指定的 TWAIN 數據源管理器，已損壞或無法打開  
2077 無效或不存在的目錄  
2078 無法創建目錄  
2079 找不到 Transym OCR DLL 或無法加載。  
2081 未指定檔名。使用 -f 選項  
2082 TWAIN 不可用  
2083 無法與 TWAIN 設備通訊  
2084 儲存輸出檔案時出錯  
2085 非法的 TwainSave 命令  
2086 TwainSave 獲取被取消  
2087 獲取影像失敗  
2088 無效的顏色空間。僅支持 RGB、灰階和黑/白顏色空間  
2089 不支持 PDF。  
2090 缺少或損壞的 DTWTS.DLL。TwainSave 不可用  
2101 指定的 OCR 頁面無效  
2102 無效的 OCR 引擎  
2103 OCR 引擎未啟用  
2104 無效的 OCR 檔案類型  
2105 無效的 OCR 像素類型  
2106 無效的 OCR 位深  
2107 OCR 辨識錯誤  
2500 無法打開 TWAIN 源  
2501 無法關閉 TWAIN 源  
2502 獲取影像時的圖像信息無效  
2503 寫入檔案時出錯  
2504 不支持的操作  
3000 選擇來源  
3001 &選擇  
3002 &取消  
3003 來源：  
3004 選擇 OCR 引擎  
3005 進入中  
3006 退出中  
3007 返回值為  
3008 異常錯誤  
3009 模組  
3010 無參數信息  
3011 獲取函數信息時出錯  
3012 輸入  
3013 輸出：來自 DSM 的返回代碼  
3014 無信息  
3015 返回的錯誤代碼  
3016 錯誤  
3017 臨時檔案目錄不存在  
3018 被呼叫  
3019 臨時影像檔案為  
3020 創建臨時影像檔案時出錯  
3021 影像檔案創建成功  
3022 返回時設置的值  
3023 更多
3024 能力清單
3025 預設來源
9700 DTWAIN Twain Library, v{short_version}, {company_name}, {copyright}
9999 在呼叫 Twain DSM 時發生例外錯誤。可能的損壞 Twain 會話？
10000 [用戶消息]
10001 關閉 Twain DSM 時出錯
10002 關閉 Twain 會話時出錯
10003 關閉 DTWAIN 管理器時出錯
10004 TWAIN 來源管理器、會話和 DTWAIN 成功關閉
10005 無法從用戶窗口移除子類
10006 設備類型與所需的 TWAIN 類型不匹配。
