0 Нет ошибок  
1 Неверная дескриптор окна  
2 Ошибка выделения памяти  
3 Неверный дескриптор DLL  
4 Неверный дескриптор источника  
5 Менеджер источников данных TWAIN (DSM) не найден  
6 Неверный TWAIN.DLL  
7 Неверный дескриптор сессии  
8 Неверный менеджер Twain  
9 Не удалось загрузить TWAIN.DLL  
10 Не удалось открыть источник TWAIN  
11 Не удалось закрыть источник TWAIN  
12 Источник TWAIN должен быть открыт перед выполнением команды.  
27 Не удалось завершить сканирование. Разрешения X/Y установлены на разные значения  
28 Неверно указано имя файла  
1000 ***  
1001 Неверный DTWAIN_HANDLE  
1002 Неверный DTWAIN_SOURCE  
1003 Неверный DTWAIN_ARRAY  
1004 Неверный тип DTWAIN_ARRAY  
1005 Индекс вне границ для DTWAIN_ARRAY  
1006 Недостаточно памяти в куче  
1007 DTWAIN не удалось создать окно TWAIN  
1008 Неверный тип пикселя  
1009 Неверный DTWAIN_CAPCONTAINER  
1010 Сессия DTWAIN не была начата. Вы должны вызвать DTWAIN_StartTwainSession()  
1011 Неверный номер DTWAIN_ACQUIRE  
1012 Неверная возможность TWAIN  
1013 Источник не поддерживает возможность  
1014 Общая ошибка TWAIN. Проверьте DTWAIN_GetTwainError() для получения дополнительной информации  
1015 Не удалось подключить очередь сообщений приложения  
1016 Был передан неверный аргумент имени файла  
1017 DTWAIN_ARRAY не содержит значений  
1018 Неверно указан формат файла изображения  
1019 Неверная страница Dib  
1020 Источник в настоящее время захватывает изображение  
1021 Был передан неверный параметр  
1022 Неверно указан диапазон: проверьте верхние/нижние пределы или размер шага  
1023 Пользовательский интерфейс TWAIN не удалось запустить. Ошибка устройства или Acquire должен иметь пользовательский интерфейс.  
1024 Источник не поддерживает указанный единичный прибор
1025 Файл DLL языкового ресурса не найден  
1026 Исходный источник TWAIN не открыт  
1027 События устройства источника не поддерживаются  
1028 Режим только пользовательского интерфейса источника не поддерживается  
1029 Пользовательский интерфейс источника уже открыт  
1030 Нет поддержки установки возможностей  
1031 Источник не поддерживает передачу файлов  
1032 Указанная глубина цвета не поддерживается  
1033 У источника нет возможностей. Возможно, поврежден или сбой оборудования  
1034 Буферные передачи с использованием плиток не поддерживаются  
1035 Неверный DTWAIN_FRAME. Тип данных должен быть DTWAIN_FLOAT, количество элементов должно быть = 4  
1036 Эта функция не поддерживается в ограниченной версии DTWAIN. Вы должны обновить до зарегистрированной версии DTWAIN  
1037 Источник или устройство не поддерживает подачу документов  
1038 Источник или устройство не поддерживает запрос на наличие загруженных документов в подачу документов  
1039 Ошибка исключения памяти при вызове Twain DSM. DSM может находиться в несогласованном состоянии.  
1040 Неверный переход состояния TWAIN  
1041 Неподдерживаемый расширенный тип информации об изображении  
1042 Файл ресурса DLL не найден  
1043 DTWAIN не инициализирован  
1044 Не найдено источников TWAIN  
1045 TWAIN не установлен  
1046 Неверный поток выполнения  
1047 Неверный тип данных возможности  
1048 Возможность имеет неизвестный тип данных  
1049 Демонстрационная версия DTWAIN не поддерживает этот тип файла  
1050 Выбор источника отменен  
1051 Ресурсы DTWAIN не найдены  
1052 Строка не соответствует типу массива  
1053 Массив DTWAIN не того же типа  
1054 Источник не установлен  
1055 Источник не поддерживает передачу файлов в памяти  
1056 Массив слишком мал. Массив должен содержать как минимум 4 элемента.  
1057 Не удалось создать файл журнала DTWAIN.  
1058 Источник не поддерживает файловую систему TWAIN.  
1100 Код состояния TWAIN: Не удалось завершить операцию. Недостаточно памяти.  
1101 Код состояния TWAIN: Ошибок нет  
1102 Код состояния TWAIN: Неизвестная причина сбоя  
1103 Код состояния TWAIN: Нет источника данных  
1104 Код состояния TWAIN: Источник данных подключен к максимальному количеству приложений  
1105 Код состояния TWAIN: Источник данных менеджера источников данных сообщил об ошибке. Приложение не несет ответственности.  
1106 Код состояния TWAIN: Встретилась неизвестная возможность TWAIN  
1107 Код состояния TWAIN: Параметр данных вне диапазона  
1108 Код состояния TWAIN: Неузнаваемая комбинация тройки TWAIN  
1109 Код состояния TWAIN: Тройка TWAIN вне ожидаемой последовательности  
1110 Код состояния TWAIN: Неизвестное приложение назначения в функции DSM_Entry  
1111 Код состояния TWAIN: Возможность не поддерживается источником данных  
1112 Код состояния TWAIN: Операция не поддерживается данной возможностью  
1113 Код состояния TWAIN: Возможность зависит от другой возможности  
1114 Код состояния TWAIN: Файл защищен  
1115 Код состояния TWAIN: Файл уже существует  
1116 Код состояния TWAIN: Файл не найден  
1117 Код состояния TWAIN: Каталог не пуст  
1118 Код состояния TWAIN: Подача застряла  
1119 Код состояния TWAIN: Подача обнаружила несколько страниц  
1120 Код состояния TWAIN: Ошибка записи файла (диск может быть заполнен)  
1121 Код состояния TWAIN: Устройство вышло из строя во время операции  
1123 Код состояния TWAIN: Операция не удалась (крышка или дверь устройства открыты)  
1124 Код состояния TWAIN: Операция не удалась (документ имеет поврежденный угол)  
1125 Код состояния TWAIN: Операция не удалась (ошибка фокуса при захвате документа)  
1126 Код состояния TWAIN: Операция не удалась (документ слишком светлый)  
1127 Код состояния TWAIN: Операция не удалась (документ слишком темный)  
1128 Код состояния TWAIN: Операция не удалась (источник не имеет ничего для захвата для передачи)  
2000  
2001 Недостаточно памяти  
2002 Файл не может быть открыт  
2003 Ошибка чтения файла  
2004 Ошибка записи файла  
2005 Указан недопустимый параметр для функции битмапа  
2006 Недопустимый BMP файл  
2007 Недопустимый BMP файл с RLE  
2008  
2009 Недопустимый формат JPEG  
2010 Недопустимый контекст устройства  
2011 Недопустимый DIB  
2012  
2013 Ошибка отсутствия ресурсов  
2014  
2015 Недопустимый PNG файл  
2016 Не удалось создать PNG файл  
2017 Внутренняя ошибка  
2018 Недопустимый шрифт  
2019  
2020 Недопустимый TIFF файл  
2021 TIFF LZW сжатие не поддерживается  
2022 Недопустимый формат PCX  
2023 Не удалось создать BMP  
2024  
2025  
2026  
2027 Недопустимый метафайл Windows  
2028 Плохая глубина цвета  
2029 BitBlt не удался  
2030 Буфер слишком мал  
2031 Изображение содержит слишком много цветов  
2032 Недопустимый TGA  
2033  
2034  
2035 DIB не удалось создать  
2036 Поддержка сжатия LZW не реализована  
2037  
2038  
2039  
2040  
2041 Ошибка установки битов метафайла Windows  
2042 Ошибка получения битов метафайла Windows  
2043 Ошибка в пароле файла PAX  
2044 Неверный PAX  
2045 Тип файла или пользовательская опция не поддерживаются  
2046 Неверный формат PSD  
2047 PSD не поддерживается  
2048 Ошибка расшифровки  
2049 Ошибка шифрования  
2050 Ошибка сжатия  
2051 Ошибка декомпрессии  
2052  
2053 Неверная ширина/высота битовой карты для формата Wireless Bitmap (WBMP)  
2054 Неверный тег TIFF  
2055  
2056 Неверный формат EXIF  
2057  
2058 DTWIMG32.DLL не найден  
2059 TIFLIB16.DLL не найден  
2060 PNGLIB16.DLL не найден  
2061 JPGLIB16.DLL не найден  
2062 Неверное количество бит на пиксель  
2063 Неверная версия DTWIMG32.DLL  
2064 DTWPDF32.DLL не найден  
2065 Неверная версия DTWPDF32.DLL  
2066 DTWIMG32.DLL не найден  
2067 Неверная версия DTWIMG32.DLL  
2068 DTWIMG32.DLL не найден  
2069 Неверная версия DTWIMG32.DLL  
2070 DTWIMG32.DLL не найден  2071 Wrong version of DTWIMG32.DLL
2072 Ручной дуплексный режим недоступен в этой версии DTWAIN  
2074 Неверная ширина/высота битовой карты для формата ICO на Windows, отличном от Vista  
2075 TWAIN_32.DLL или указанный менеджер источников данных TWAIN не найден, поврежден или не удалось открыть  
2076 TWAINDSM.DLL или указанный менеджер источников данных TWAIN не найден, поврежден или не удалось открыть  
2077 Неверный или несуществующий каталог  
2078 Не удалось создать каталог  
2079 DLL Transym OCR не найдена или не удалось загрузить.  
2081 Не указано имя файла. Используйте параметр -f  
2082 TWAIN недоступен  
2083 Не удается установить связь с устройством TWAIN  
2084 Ошибка при сохранении выходного файла  
2085 Неверная команда TwainSave  
2086 Приобретение TwainSave было отменено  
2087 Ошибка при получении изображения  
2088 Неверное цветовое пространство. Поддерживаются только цветовые пространства RGB, градации серого и черно-белое  
2089 PDF не поддерживается.  
2090 Отсутствует или повреждена DTWTS.DLL. TwainSave недоступен  
2101 Неверно указана страница OCR  
2102 Неверный движок OCR  
2103 Движок OCR неактивен  
2104 Неверный тип файла OCR  
2105 Неверный тип пикселей OCR  
2106 Неверная глубина цвета OCR  
2107 Ошибка распознавания OCR  
2500 Не удалось открыть источник TWAIN  
2501 Не удалось закрыть источник TWAIN  
2502 Неверная информация об изображении при получении изображения  
2503 Ошибка записи данных в файл  
3000 Выберите источник  
3001 &Выбрать  
3002 &Отмена  
3003 Источники:  
3005 Вход  
3006 Выход  
3007 возвращаемое значение  
3008 Ошибка исключения  
3009 Модуль  
3010 Нет информации о параметрах  
3011 Ошибка при получении информации для функции  
3012 Входные данные  
3013 Выходные данные: код возврата от DSM  
3014 Нет информации для  3015 returned error code
3016 Ошибка  
3017 Временная директория для файлов не существует  
3018 вызвано  
3019 Временный файл изображения -  
3020 Ошибка при создании временного файла изображения  
3021 Файл изображения успешно создан  
9700 DTWAIN Twain Библиотека, v{short_version}, {company_name}, {copyright}  
9999 Произошла ошибка исключения во время вызова Twain DSM. Возможна поврежденная сессия Twain?  
10000 [Сообщение пользователя]  
10001 Ошибка при закрытии Twain DSM  
10002 Ошибка при закрытии сессии Twain  
10003 Ошибка при закрытии менеджера DTWAIN  
10004 Менеджер источников TWAIN, сессия и DTWAIN успешно закрыты  
10005 Не удалось удалить подкласс из пользовательского окна  