/*
    This file is part of the Dynarithmic TWAIN Library (DTWAIN).
    Copyright (c) 2002-2024 Dynarithmic Software.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

    FOR ANY PART OF THE COVERED WORK IN WHICH THE COPYRIGHT IS OWNED BY
    DYNARITHMIC SOFTWARE. DYNARITHMIC SOFTWARE DISCLAIMS THE WARRANTY OF NON INFRINGEMENT
    OF THIRD PARTY RIGHTS.
 */
VS_VERSION_INFO VERSIONINFO
FILEVERSION DTWAIN_NUMERIC_FILE_VERSION
PRODUCTVERSION DTWAIN_NUMERIC_PRODUCT_VERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS VS_FF_PATCHED
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
        VALUE "Comments",       DTWAIN_VERINFO_COMMENTS
        VALUE "CompanyName",    DTWAIN_VERINFO_COMPANYNAME
        VALUE "FileDescription", DTWAIN_VERINFO_FILEDESCRIPTION
        VALUE "FileVersion",    DTWAIN_VERINFO_FILEVERSION
        VALUE "InternalName",   DTWAIN_VERINFO_INTERNALNAME
        VALUE "LegalCopyright", DTWAIN_VERINFO_LEGALCOPYRIGHT
        VALUE "LegalTrademarks", DTWAIN_VERINFO_LEGALTRADEMARKS
        VALUE "OriginalFilename", DTWAIN_VERINFO_ORIGINALFILENAME
        VALUE "PrivateBuild",   DTWAIN_VERINFO_PRIVATEBUILD
        VALUE "ProductName",    DTWAIN_VERINFO_PRODUCTNAME
        VALUE "ProductVersion", DTWAIN_VERINFO_PRODUCTVERSION
        VALUE "SpecialBuild",   DTWAIN_VERINFO_SPECIALBUILD
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
